{
  "Group": "Misc",
  "FriendlyName": "Products Labels",
  "SystemName": "Misc.ProductLabels",
  "Version": "1.01",
  "SupportedVersions": [ "4.50" ],
  "Author": "Saad Boulevard Team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.ProductLabels.dll"
}